
{
  "submitted_posts": "Lưu thành công",
  "upvoted_posts": "Thích",
  "sorry_we_couldnt_find_any_posts": "Không có kết quả.",
  "a_new_inspiring_video": "Một đoạn video hot được gửu tới hòm thư bạn mỗi ngày!",
  "submit_video": "Đăng",
  "what_did_you_think": "Bạn đã nghĩ gì?",
  "a_telescope_video_theme": "Hanet Video Theme",
  "top": "Phổ biến",
  "best": "Thích nhất",
  "short": "Ngắn",
  "videos_under_three_minutes": "Videos dưới 3 phút",
  "follow_on_twitter": "Follow on Twitter",
  "like_on_facebook": "Like on Facebook",
  "share_on_twitter": "Share on Twitter",
  "share_on_facebook": "Share on Facebook"
}
/*
{
  "submitted_posts": "Submitted Videos",
  "upvoted_posts": "Liked Videos",
  "sorry_we_couldnt_find_any_posts": "Sorry, we couldn't find any videos.",
  "a_new_inspiring_video": "A new inspiring video in your inbox every day!",
  "submit_video": "Submit Video",
  "what_did_you_think": "What did you think?",
  "a_telescope_video_theme": "A Telescope Video Theme",
  "top": "Popular",
  "best": "Best",
  "short": "Short",
  "videos_under_three_minutes": "Videos under three minutes",
  "follow_on_twitter": "Follow on Twitter",
  "like_on_facebook": "Like on Facebook",
  "share_on_twitter": "Share on Twitter",
  "share_on_facebook": "Share on Facebook"
}*/
